# PlnTCS

./: README.md  pom.xml
src/main/java/com/danielqueiroz/bo/: PostBO.java  QueryBO.java  QueryControl.java  SQLParserBO.java  UserBO.java
src/main/java/com/danielqueiroz/constants/: Constants.java
src/main/java/com/danielqueiroz/dao/: Conn.java  PostDAO.java  QueryDAO.java  UserDAO.java
src/main/java/com/danielqueiroz/exception/: QueryProcessorException.java
src/main/java/com/danielqueiroz/model/: Database.java  Entity.java  Permission.java  Post.java  Query.java  QueryObject.java  User.java
src/main/java/com/danielqueiroz/nlp/: Cogroo.java  OpenNlp.java
src/main/java/com/danielqueiroz/nlp/utils/: OpenNLPTools.java
src/main/java/com/danielqueiroz/resource/: Hello.java  PostResource.java  Query.java  QueryResource.java  UserService.java
src/main/java/com/danielqueiroz/utils/: DataBaseUtil.java
src/main/resources/db/: .gitignore  Script-8.sql
src/main/resources/jsonExemplos/: postsMock.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
