<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielqueiroz</groupId>
	<artifactId>PlnTCS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.org.glassfish.jersey>2.21</version.org.glassfish.jersey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${version.org.glassfish.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${version.org.glassfish.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${version.org.glassfish.jersey}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.cogroo.lang.pt_br/cogroo-ann-pt_br -->
		<dependency>
			<groupId>org.cogroo.lang.pt_br</groupId>
			<artifactId>cogroo-ann-pt_br</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>
</project>